# Wall_Running_Ninja

./: .gitignore
Assets/: AuthManager.cs  BloodSprayController.cs  ButtonHandler.cs  CameraShake.cs  DifficultyManager.cs  EnemyController.cs  EnemySpawnManager.cs  FirebaseTest.cs  HitBox.cs  Hurt.anim  LeaderboardController.cs  LeaderboardManager.cs  LeaderboardManagerOld.cs  MusicManager.cs  OnAnimationExit.cs  OnDeath.cs  Parallax.cs  PlayFootsteps.cs  PlaySoundEnter.cs  PlaySoundExit.cs  RainController.cs  ResetBackground.cs  ScoreManager.cs  SetVolume.cs  SlashEffect.cs  SoundManager.cs  SpawnPointContainer.cs  TogglePP.cs  UserDataManager.cs  UsernameFlowManager.cs  UsernameInputManager.cs  WaterSplashManager.cs  WaterStepSplash.cs  WelcomeTextManager.cs
Assets/Enemy/Animations/Samurai #3 2D Pixel Art/: Attack.anim  Death.anim  Enemy1.controller  Idle.anim
Assets/Enemy/Prefabs/: EnemyPrefab.prefab  ScoreParent.prefab
Assets/Fonts/: go3v2 SDF.asset
Assets/InputSystem/: PlayControls.inputactions  TouchManager.cs
Assets/Level/Audio/: Rain.prefab
Assets/Level/Prefabs/Background/: Background.prefab
Assets/Level/Prefabs/Effects/: BloodBurst.prefab  RainVFX.prefab  RainVFXTest.prefab
Assets/Level/Prefabs/Ground/: Big 1.prefab  Big.prefab  Square.prefab
Assets/Level/Prefabs/Objects/: Box.prefab  DeathSpike.prefab
Assets/Level/Scripts/: LevelManager.cs  LevelSegments.cs
Assets/Managers/Leaderboard/Prefab/: EntriePrefab.prefab  TextInfo.prefab
Assets/Managers/Leaderboard/Scripts/: LeaderboardEntryUI.cs  LeaderboardManager.cs  LeaderboardUIManager.cs
Assets/Managers/SaveSystem/: FIreBaseAuth.prefab
Assets/Player/Art/FREE_Samurai 2D Pixel Art v1.2/: Attack.anim  Death.anim  JumpFall.anim  JumpStart.anim  JumpTransition.anim
Assets/Player/Art/Player Animator/: FallingNinja.controller  Player.controller
Assets/Player/Player/HitBox/: SwordController.cs
Assets/Player/Player/Movement/: PlayerController.cs
Assets/Plugins/Android/: baseProjectTemplate.gradle  gradleTemplate.properties.backup  gradleTemplate.properties.backup2  mainTemplate.gradle
Assets/Plugins/Android/FirebaseApp.androidlib/: AndroidManifest.xml
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Prefabs/: Wall.prefab
Assets/Scenes/: GameScene.unity  MainMenu.unity  SampleScene.unity
Assets/Scenes/GameScene/: FilmGrainContrast Profile.asset  Global Volume Profile.asset
Assets/Scenes/GameScene_Profiles/: Main Camera Profile.asset  PPVolume Profile.asset
Assets/Scripts/: PlayerController.cs  WallManager.cs
Assets/Scripts/Old/: PlayerControllerOld.cs
Assets/SoundMixers/: Ambiance.mixer  Music.mixer  SFX.mixer
Assets/StreamingAssets/: google-services.json
Assets/UI/Animations/: FloatingScore.anim  Loading.controller  LoadingAnimation.anim  ScoreText.controller
Assets/WebGLTemplates/MinimalFirebase/: index.html
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GraphicsSettings.asset  ProjectSettings.asset  TagManager.asset
(+38 files in other folders)
