buildscript {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()  // Add this
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.0'
        classpath 'com.google.gms:google-services:4.3.15'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        flatDir {
            dirs "${project(':unityLibrary').projectDir}/libs"
        }
    }
}

// Add this at the bottom
subprojects {
    project.plugins.whenPluginAdded { plugin ->
        if ("com.android.build.gradle.LibraryPlugin" == plugin.class.name) {
            project.dependencies {
                implementation "org.jetbrains.kotlin:kotlin-stdlib:1.6.21"
            }
        }
    }
}